*
  box-sizing: border-box
body
  margin: 0
  padding: 130px 0 0 0
header
  background: black
  position: fixed
  top: 0
  left: 0
  width: 100%
  h1
    color: white
    width: auto
  nav 
    display: block
    width: 100%
  nav ul
    display: block
    list-style: none
    padding-left: 0
    li
      display: inline-block
      padding: 0 15px
      margin-left: 15px
      a
        color: white
        text-decoration: none
        &:hover
        text-decoration: underline
.PageContent
  display: block
  max-width: 700px
  margin: 0 auto
  border: 1px solid grey
  border-radius: 7px
  padding: 10px

  
  
footer
  display: block
  width: 100%
  background: orange
  color: black
  text-align: center
  padding: 20px
  margin-top: 30px