@media screen and (max-width: 600px)
  body
      padding-top: 53px
  .screenfixed
    position: initial
    min-width: 0
@media screen and (max-width: 992px)
  .screenfixed
    min-width: 0
  .nomobile
    display: none !important
  nav .brand-logo
    padding-left: initial